apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            //子模块是否混淆由主模块确定
            consumerProguardFiles 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.github.bumptech.glide:glide:3.7.0'  //matisse库依赖glide，不能使用4.0以后的版本
    api 'com.google.code.gson:gson:2.8.5'

    api files('libs/commons-codec-1.3.jar')

    api 'com.android.support:design:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'

    //图片选择库
    api 'com.zhihu.android:matisse:0.4.3'
    //底部弹出布局组件
    api 'com.sothree.slidinguppanel:library:3.4.0'
    //图片查看库
    api 'com.commit451:PhotoView:1.2.4'
    //类画廊左右滑动特效组件
    api 'com.zhy:magic-viewpager:1.0.1'
    
    //仿ios选择器控件
    api 'com.contrarywind:Android-PickerView:4.1.6'
}