apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.google.code.gson:gson:2.8.2'

    api files('libs/pinyin4j-2.5.0.jar')
    api files('libs/commons-codec-1.3.jar')

    api 'com.android.support:design:28.0.0-rc02'
    api 'com.android.support:appcompat-v7:28.0.0-rc02'
    api 'com.android.support:support-v4:28.0.0-rc02'

    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //图片加载组件
    api 'com.github.bumptech.glide:glide:3.7.0'
    //图片选择库
    api 'com.zhihu.android:matisse:0.4.3'
    //底部弹出布局组件
    api 'com.sothree.slidinguppanel:library:3.3.1'
    //图片手势操作组件
    api 'com.commit451:PhotoView:1.2.4'
    //类画廊左右滑动特效组件
    api 'com.zhy:magic-viewpager:1.0.1'
}