Applications Graphics Acceleration Info:
Uptime: 326734638 Realtime: 530179281

** Graphics info for pid 31823 [com.ztesoft] **

Stats since: 325841981327673ns
Total frames rendered: 1075
Janky frames: 82 (7.63%)
90th percentile: 14ms
95th percentile: 19ms
99th percentile: 101ms
Number Missed Vsync: 26
Number High input latency: 0
Number Slow UI thread: 29
Number Slow bitmap uploads: 17
Number Slow issue draw commands: 39

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         10044460 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache       14256 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache                576 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    0 /        0
Total memory usage:
  11107868 bytes, 10.59 MB

Profile data in ms:

	com.ztesoft/com.ztesoft.ui.main.MainActivity/android.view.ViewRootImpl@c2cf099 (visibility=0)
Stats since: 325841981327673ns
Total frames rendered: 1075
Janky frames: 82 (7.63%)
90th percentile: 14ms
95th percentile: 19ms
99th percentile: 101ms
Number Missed Vsync: 26
Number High input latency: 0
Number Slow UI thread: 29
Number Slow bitmap uploads: 17
Number Slow issue draw commands: 39

View hierarchy:

  com.ztesoft/com.ztesoft.ui.main.MainActivity/android.view.ViewRootImpl@c2cf099
  61 views, 55.14 kB of display lists


Total ViewRootImpl: 1
Total Views:        61
Total DisplayList:  55.14 kB

