# Frame4.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ztesoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztesoft/: MainApplication.java
app/src/main/java/com/ztesoft/fusion/: CacheField.java  FusionCode.java  GlobalField.java
app/src/main/java/com/ztesoft/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ztesoft/ui/dialog/: PictureSelectDialog.java  UpdateProgressDialog.java
app/src/main/java/com/ztesoft/ui/home/: HomeFragment.java
app/src/main/java/com/ztesoft/ui/load/: GuidanceActivity.java  LoadActivity.java  LoginActivity.java  LoginBaseActivity.java
app/src/main/java/com/ztesoft/ui/main/: MainActivity.java
app/src/main/java/com/ztesoft/ui/other/: AboutActivity.java  GestureActivity.java  OtherFragment.java  PermissionsActivity.java  ScrawlActivity.java
app/src/main/java/com/ztesoft/ui/widget/: BadgeView.java  ButtonGroupUI.java  CalendarSelectUI.java  CustomTextView.java  CustomerGridView.java  CustomerListView.java  CustomerProgressBar.java  DateTimeUI.java  FlowLayout.java  LabelSelectUI.java  MenuItemView.java  MultiSlideMenuLayout.java  PromptDialogBuilder.java  RotateImageView.java  RoundImageView.java  SingleSelectUI.java  TextViewGroupUI.java  ViewPagerUI.java
app/src/main/java/com/ztesoft/utils/: BitmapUtils.java  CacheCleanUtil.java  CrashHandler.java  DataCleanUtil.java  DownCompleteReceiver.java  DownLoadManagerUtil.java  ErrorLogUtil.java  Eval.java  MainPageUtil.java  MathUtils.java  MyActivityManager.java  MyAnimations.java  PermissionsChecker.java  PictureHelper.java  PromptUtils.java  RSAHelper.java  StringTools.java  TakeScreenPic.java  TextLengthLimitWatcher.java  Utils.java  VersionCheckUtil.java
app/src/main/res/anim/: point_anim.xml
app/src/main/res/drawable/: checkbox_login_xml.xml  dialog_top_bg.xml  edit_cursor_style.xml  login_input_box_bg.xml  progress_update_style.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_gesture.xml  activity_login.xml  activity_main.xml  activity_scrawl.xml  dialog_head_change_pop.xml  dialog_scrawl_paint.xml  dialog_scrawl_tip.xml  dialog_side_bar.xml  dialog_update_progress.xml  layout_home.xml  layout_main.xml  layout_menu_item.xml  layout_other.xml  layout_prompt.xml  layout_sidebar.xml  layout_toolbar_head.xml  view_label_select_item.xml  view_pull_to_refresh_header.xml  view_scrawl_paint_item.xml  widget_calendar.xml  widget_cycle_view.xml  widget_single_selet.xml  widget_view_pager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keep.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ztesoft/: ExampleUnitTest.java
level/: build.gradle  proguard-rules.pro
level/src/main/: AndroidManifest.xml
level/src/main/java/com/steema/teechart/: LongTopView.java  MaskView.java  SimpleChart.java  TowSingerTopView.java
level/src/main/java/com/steema/teechart/axis/: AxisDraw.java  AxisLabels.java
level/src/main/java/com/steema/teechart/styles/: BarNew.java  CustomBarNew.java  GaugesNew.java  PieNew.java
level/src/main/java/com/ztesoft/level1/: CommonPage.java  Gengxin.java  Level1Bean.java  Level1Util.java  LogTemplate.java
level/src/main/java/com/ztesoft/level1/calendar/: CalendarSelectUI.java  CalendarView.java  KCalendar.java
level/src/main/java/com/ztesoft/level1/chart/: AreaChart.java  ChartIncrement.java  ColorDefault.java  CompleteRateChart.java  CompleteSector.java  ECGLayout.java  ECGView.java  ExampleActivity.java  GaugesChart.java  HLineBarChart.java  IndexSector.java  LineBarChart.java  PercentBarChart.java  PieChart.java  RotatePieChart.java
level/src/main/java/com/ztesoft/level1/checkbox/: CheckBoxView.java
level/src/main/java/com/ztesoft/level1/comment/: CommentLayout.java  CustomListView.java
level/src/main/java/com/ztesoft/level1/cycleview/: CustomViewPager.java  CycleView.java
level/src/main/java/com/ztesoft/level1/datacalendar/: DataCalendar.java  DateUI.java
level/src/main/java/com/ztesoft/level1/descview/: ImageDescView.java
level/src/main/java/com/ztesoft/level1/dialog/: MyAlertDialog.java  MyProgressDialog.java  PromptDialogBuilder.java
level/src/main/java/com/ztesoft/level1/exception/: MyException.java
level/src/main/java/com/ztesoft/level1/flow/: FlowLayout.java  LabelSelectUI.java
level/src/main/java/com/ztesoft/level1/gesture/: GestureCodeView.java  GestureGridView.java  GesturePatternView.java  Point.java
level/src/main/java/com/ztesoft/level1/gridview/: GridAdapter.java  MyGridView.java
level/src/main/java/com/ztesoft/level1/hscrollframe/: HScrollControlView.java  HScrollFrame.java  VScrollFrame.java
level/src/main/java/com/ztesoft/level1/image/: AspectRatioImageView.java  ImageOperableView.java  (+2 more)
level/src/main/res/anim/: cycle_7.xml  del_down.xml  del_shake.xml  del_up.xml  my_rotate_action.xml  point_anim.xml  pop_bottom_hidden_anim.xml  pop_bottom_show_anim.xml  pop_hidden_anim.xml  pop_show_anim.xml  pull_update_progress_anim.xml  push_down_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml  rotate.xml  rotate_refresh_drawable_default.xml  shake.xml  zoom_in.xml  zoom_out.xml
level/src/main/res/drawable/: calendar_item_focused_bg.xml  dialog_bg.xml  dialog_round_white_coreners_bg.xml  dialog_top_bg.xml  dialog_top_blue_coreners_bg.xml  tableview_row_bg.xml  wheel_bg.xml
level/src/main/res/layout/: dialog_date.xml  dialog_multi_select.xml  head.xml  layout_prompt.xml  layout_prompt_loading.xml  view_pull_to_load_footer.xml  widget_calendar.xml  widget_cycle_view.xml
level/src/main/res/raw/: client.bks  server.jks
level/src/main/res/values/: attrs.xml  colors.xml  setId.xml  strings.xml  styles.xml
(+133 files in other folders)
