<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/app_action_button"
        android:title="编辑"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_share"
        android:title="分享"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:title="设置"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings2"
        android:title="设置2"
        app:showAsAction="never"/>
</menu>
