<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/round_white_coreners"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="20dp"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingTop="40dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="提示"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="您已对当前绘图做了修改，确定返回吗？"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_cancel_bg"
            android:text="@string/system_cancel"
            android:textColor="#1d94ff"
            android:textSize="16sp"/>

        <View
            android:layout_width="20dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_confirm_bg"
            android:text="@string/system_confirm"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>