<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/body_bg"
              android:orientation="vertical">

    <RelativeLayout
        style="@style/app_title_layout_style">

        <TextView
            android:id="@+id/title"
            style="@style/app_title_textview_style"
            android:text="首页"/>

        <ImageView
            android:id="@+id/left_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/app_action_button"/>

        <ImageView
            android:id="@+id/right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/app_action_button"
            android:visibility="invisible"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E0E0E0"/>

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:layout_gravity="bottom"
        android:background="#F9F9F9"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="2dip"
        android:visibility="visible"/>
</LinearLayout>